<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style1.css" />
</head>
<body>
    <header id="home">
        <div class="container">
            <nav id="quick-nav">
                <ul>
                    <li><a>Directories | </a></li>
                    <li><a>Calendars | </a></li>
                    <li><a>News | </a></li>
                    <li><a>Library</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
                <p class="logo-text">Boston · Massachusetts</p>
            </div>
            <div class="utilities">
                <a class="button secondary" href="#">Search</a>
                <a class="button secondary" href="#">Links For</a>
            </div>
        </div>
        <nav id="main-nav">
                <ul>
                    <li><a href="#">About Simmons</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Admission &amp; Financial Aid</a></li>
                    <li><a href="#">Student Life</a></li>
                    <li><a href="#">Alumnae/i &amp; Friends</a></li>
                </ul>
        </nav>
    </header>
    <div class="container">
        <main>
            <div class="hero">
                <div class="hero-text">
                    <hr>
                    <h1>ACADEMICS</h1>
                    <h2>The Journey Starts Here.</h2>
                    <hr>
                </div>
            </div>
            <div class="slogan">
                <h2>Make Your Move ></h2>
                <p>You'll work, discover, evolve and emerge with a new kind of confidence. A new kind of
                    courage. A leader for yourself, your community and the world. Apply now.
                </p>
            </div>
            <div class="Callout-Blocks">
                <div class="callout-box basic">
                    <h3>Undergraduate <br>
                        Programs
                    </h3>
                    <p>You'll find over 50 programs - and one that's just right for you.</p>
                </div>
                <div class="callout-box basic">
                    <h3>
                        Graduate<br>
                        Programs
                    </h3>
                    <p>Preparing you for the road ahead, whether it's the logical next step or a radical shift in direction.</p>
                </div>
                <div class="callout-box basic">
                    <h3>Accelerated <br>
                        Programs
                    </h3>
                    <p>Make the most of your Simmons moment. Combined undergraduate/graduate programs save time and increase value</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="Events-Block">
                <div class="callout-box sim1">
                    <h3>Research That Speaks Volumes.</h3>
                    <h3>Explore <br>
                        Projects >
                    </h3>
                </div>
                <div class="callout-box sim2">
                    <h3>Taking Pride in Mentoring.</h3>
                    <h3>Meet the Faculty ></h3>
                </div>
                <div class="section">
                    <h3>Upcoming School Events</h3>
                    <div class="event-block">
                        <div class="calendar-date">
                            <span class="month">JAN</span>
                            <span class="date">20</span>
                        </div>
                        <p>Student Art Show</p>
                    </div>
                    <div class="event-block">
                        <div class="calender-date1">
                            <span class="month1">JAN</span>
                            <span class="date1">30</span>
                        </div>
                        <p>Graduate Studies Admission Information Session</p>
                    </div>
                </div>
            </div>
            <div class="nav-button">
                <a class="button primary" href="#">VISIT SIMMONS</a>
                <a class="button primary" href="#">APPLY</a>
                <a class="button primary" href="#">REQUEST INFORMATION</a>
                <a class="button primary" href="#">SUPPORT SIMMONS</a>
            </div>
        </main>
    </div>
    <footer>
        <div class="container"></div>
            <nav id="footer-nav">
                    <div class="footer-nav-text">
                        <div> 
                            <h3>
                                <a href="#">Academics</a>
                            </h3>
                            <ul>
                                <li><a>Undergraduate Programs</a></li>
                                <li><a>Graduate Programs</a></li>    
                                <li><a>Certificate Programs</a></li>   
                                <li><a>Accelerated and Dual Degree</a></li>   
                                <li><a>Programs</a></li>
                                <li><a>Continuing & Professional</a></li>
                                <li><a>Education</a></li> 
                                <li><a>Faculty</a></li>
                                <li><a>Research</a></li>
                                <li><a>Schools</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>
                                <a href="#">Admission & Financial Aid</a>
                            </h3>
                            <ul>
                                <li><a>Undergraduate Admission</a></li>
                                <li><a>Graduate Admission</a></li>
                                <li><a>Student Financial Services </a></li>
                                <li><a>Visit Simmons</a></li>
                                <li><a> Request Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-nav-text">
                        <div>
                            <h3><a href="#">Student Life</a></h3>
                            <ul>
                                <li><a>Life at Simmons</a></li>
                                <li><a>Activities & Organizations</a></li>
                                <li><a>Student Services</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#">About Simmons</a></h3>
                            <ul>
                                <li><a>Why Simmons</a></li>
                                <li><a>Leadership</a></li>
                                <li><a>Work at Simmons</a></li>
                                <li><a>Conferences and Lectures</a></li>
                                <li><a>News</a></li>
                                <li><a>Administrative Offices and</a></li> 
                                <li><a>Services</a></li>
                                <li><a>Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-nav-text">
                        <div>
                            <h3><a href="#">Alumnae/i Friends</a></h3>
                            <ul>
                                <li><a>Connect</a></li>
                                <li><a>Give</a></li>
                                <li><a>Events</a></li>
                                <li><a>Alumnae/i Directory</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#">Resources For</a></h3>
                            <ul>
                                <li><a>Future Undergrads</a></li>
                                <li><a>Admitted Undergraduates</a></li>
                                <li><a>Students</a></li>
                                <li><a>International Students</a></li>
                                <li><a>For Parents and Families</a></li>
                                <li><a>Faculty and Staff</a></li>
                                <li><a>Alumnae/i and Friends</a></li>
                                <li><a>For Media</a></li>
                            </ul>
                        </div>
                    </div>
                <div class="footer-nav-text">
                    <h3><a>Athletics</a></h3>
                    <h3><a>Directorise</a></h3>
                    <h3><a>Library</a></h3>
                    <h3><a>Contact Webmaster</a></h3>
                </div>
            </nav>
        </div>
        <div class="copyright">
            <hr>
            <p>
                &copy; 2016 Simmons College | 300 The Fenway, Boston, MA 02115 | 617-521-2000
            </p>
        </div>
    </footer>
</body>
</html>